{
  "name": "asus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "playwright test",
  "test:chromium": "playwright test --project=chromium",
  "test:firefox": "playwright test --project=firefox",
  "test:webkit": "playwright test --project=webkit",
  "report": "playwright show-report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "playwright-bdd": "^9.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.4"
  }
}
